# AdvancedOOPThing

./: pom.xml
src/main/java/com/example/bank_management_system/controller/: BankingServlet.java
src/main/java/com/example/bank_management_system/model/: AIchatbotconnector.java  Account.java  BankService.java  Customer.java  Main.java  Payment_connector.java  Transaction.java
src/main/java/com/example/banking/: DashboardServlet.java  DepositServlet.java  LoginServlet.java  LogoutServlet.java  TransferServlet.java  WithdrawServlet.java
src/main/java/com/example/banking/db/: DatabaseUtil.java
src/main/java/com/example/simplecalc/: HelloServlet.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  register.jsp  transfer.jsp  withdraw.jsp
src/main/webapp/css/: styles.css
src/main/webapp/dashboard/: home.jsp  sidebar.jsp  withdraw.jsp
